db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://postgres.memorized.jelastic.com/memorized?useUnicode=true&amp;characterEncoding=UTF-8
db.url=jdbc:postgresql:memorized?useUnicode=true&amp;characterEncoding=UTF-8
db.username=memorized-admin
db.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

microsoft.app_id=3BD170EB0E94F71D4A3CD44B8408639BE6F91FFB